spring.datasource.username=root
spring.datasource.password=hodo0927
spring.datasource.url=jdbc:mysql://localhost:3306/my_food_list?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver